<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2013 European Parliament

    Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
    You may not use this work except in compliance with the Licence.
    You may obtain a copy of the Licence at:

    http://joinup.ec.europa.eu/software/page/eupl

    Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the Licence for the specific language governing permissions and limitations under the Licence.

-->
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.4.0//EN"
        "http://google-web-toolkit.googlecode.com/svn/tags/2.4.0/distro-source/core/src/gwt-module.dtd">
<module rename-to="AmendmentEditor">
    <inherits name="org.nsesa.editor.gwt.dialog.Dialog"/>
    <inherits name="org.nsesa.editor.gwt.inline.Inline"/>
    <inherits name="org.nsesa.editor.gwt.compare.Revision"/>
    <inherits name="org.nsesa.editor.gwt.editor.Editor"/>
    <inherits name="org.nsesa.editor.gwt.an.common.AkomaNtoso"/>

    <set-property name="gwt.logging.logLevel" value="INFO"/>
    <set-property name="gwt.logging.enabled" value="TRUE"/>
    <set-property name="gwt.logging.consoleHandler" value="DISABLED"/>
    <set-property name="gwt.logging.developmentModeHandler" value="DISABLED"/>
    <set-property name="gwt.logging.popupHandler" value="DISABLED"/>
    <!--<set-property name="gwt.logging.systemHandler" value="DISABLED" />-->
    <!--<set-property name="gwt.logging.firebugHandler" value="DISABLED" />-->
    <set-property name="gwt.logging.simpleRemoteHandler" value="ENABLED"/>

    <source path="client"/>

    <!-- reduce permutation to one browser and one language -->
    <set-property name="user.agent" value="safari"/>
    <set-property name="locale" value="default"/>

    <entry-point class="org.nsesa.editor.gwt.an.amendments.client.AmendmentEditor"/>
</module>