<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2013 European Parliament

    Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
    You may not use this work except in compliance with the Licence.
    You may obtain a copy of the Licence at:

    http://joinup.ec.europa.eu/software/page/eupl

    Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the Licence for the specific language governing permissions and limitations under the Licence.

-->
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5">
    <display-name>Nsesa Editor</display-name>

    <!-- Context Configuration locations for Spring XML files -->
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>/WEB-INF/applicationContext*.xml</param-value>
    </context-param>

    <!-- Listener to load the root application context. -->
    <listener>
        <listener-class>
            org.springframework.web.context.ContextLoaderListener
        </listener-class>
    </listener>

    <!-- Listener that flushes the JavaBeans Introspector cache on web app shutdown. Guarantees proper release of
the web app class loader and the classes that it holds. -->
    <listener>
        <listener-class>
            org.springframework.web.util.IntrospectorCleanupListener
        </listener-class>
    </listener>

    <!-- Servlet definitions -->
    <servlet>
        <display-name>Spring Framework Dispatcher Servlet</display-name>
        <servlet-name>spring</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>spring</servlet-name>
        <url-pattern>/remote_logging</url-pattern>
        <url-pattern>/AmendmentEditor/remote_logging</url-pattern>
        <url-pattern>/AmendmentEditor/gwtService</url-pattern>
        <url-pattern>/AmendmentEditor/gwtDiffService</url-pattern>
        <url-pattern>/AmendmentEditor/gwtDocumentService</url-pattern>
        <url-pattern>/AmendmentEditor/gwtAmendmentService</url-pattern>
        <url-pattern>/AmendmentEditor/download/*</url-pattern>

        <url-pattern>/DraftingEditor/remote_logging</url-pattern>
        <url-pattern>/DraftingEditor/gwtService</url-pattern>
        <url-pattern>/DraftingEditor/gwtDiffService</url-pattern>
        <url-pattern>/DraftingEditor/gwtDocumentService</url-pattern>
        <url-pattern>/DraftingEditor/download/*</url-pattern>

        <url-pattern>/MarkupEditor/remote_logging</url-pattern>
        <url-pattern>/MarkupEditor/gwtService</url-pattern>
        <url-pattern>/MarkupEditor/gwtDiffService</url-pattern>
        <url-pattern>/MarkupEditor/gwtDocumentService</url-pattern>
        <url-pattern>/MarkupEditor/download/*</url-pattern>

    </servlet-mapping>

    <!-- session timeout (in minutes) -->
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
